DROP TABLE IF EXISTS user;

CREATE TABLE user (
  id INT(100) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  name VARCHAR(100) DEFAULT NULL COMMENT '用户名',
  nick VARCHAR(100) DEFAULT NULL COMMENT '昵称',
  pass VARCHAR(100) DEFAULT NULL COMMENT '密码',
  enrolldate TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

SELECT * FROM user;

INSERT INTO user VALUES ("100", "admin", "管理员", "admin123", "2018-01-01 00:00:00");